# vbhelper

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/github/nacabaro/vbhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.db
app/src/main/java/com/github/nacabaro/vbhelper/: ActivityLifecycleListener.kt  MainActivity.kt
app/src/main/java/com/github/nacabaro/vbhelper/battle/: APIBattleCharacter.kt  AnimatedSpriteImage.kt  ArenaBattleSystem.kt  AttackSpriteManager.kt  AuthInterceptor.kt  AuthService.kt  AuthenticateRequest.kt  AuthenticateResponse.kt  BattleAuthContainer.kt  BattleSpriteManager.kt  DigimonAnimationState.kt  HitEffectComposables.kt  HitEffectSpriteManager.kt  IndividualSpriteManager.kt  OpponentService.kt  OpponentsDataModel.kt  PVPDataModel.kt  PVPService.kt  RetrofitHelper.kt  SpriteFileManager.kt  SpriteImage.kt
app/src/main/java/com/github/nacabaro/vbhelper/components/: AttackSpriteImage.kt  CharacterEntry.kt  DexDimEntry.kt  ItemElement.kt  StorageEntry.kt  TopBanner.kt  TransformationHistoryCard.kt
app/src/main/java/com/github/nacabaro/vbhelper/daos/: AdventureDao.kt  CardAdventureDao.kt  CardBackgroundDao.kt  CardDao.kt  CardFusionsDao.kt  CardProgressDao.kt  CharacterDao.kt  CharacterTransferPolicyDao.kt  DexDao.kt  DiMDao.kt  DiMProgressDao.kt  ItemDao.kt  SpecialMissionDao.kt  SpriteDao.kt  TransferSeenDao.kt  UserCharacterDao.kt  UserMonstersDao.kt  UserMonstersTransformationHistoryDao.kt  VitalWearSettingsDao.kt
app/src/main/java/com/github/nacabaro/vbhelper/database/: AppDatabase.kt
app/src/main/java/com/github/nacabaro/vbhelper/di/: AppContainer.kt  DefaultAppContainer.kt  VBHelper.kt
app/src/main/java/com/github/nacabaro/vbhelper/domain/: Character.kt  DeviceType.kt  Dim.kt  DimProgress.kt  Evolutions.kt  Mon.kt  Sprites.kt  User.kt  UserHealthData.kt  UserMonsters.kt  UserMonstersSpecialMissions.kt  UserStepsData.kt
app/src/main/java/com/github/nacabaro/vbhelper/dtos/: CardDtos.kt  CharacterDtos.kt  ItemDtos.kt  MonsterDataCombined.kt
app/src/main/java/com/github/nacabaro/vbhelper/logger/: AppLogger.kt
app/src/main/java/com/github/nacabaro/vbhelper/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationItems.kt
app/src/main/java/com/github/nacabaro/vbhelper/screens/: BattlesScreen.kt  DexScreen.kt  DimScreen.kt  HomeScreen.kt  ItemsScreen.kt  ScanScreen.kt  SettingsScreen.kt  SettingsScreenController.kt  SpriteViewer.kt  StorageScreen.kt
app/src/main/java/com/github/nacabaro/vbhelper/source/: ApkSecretsImporter.kt  AuthRepository.kt  CardSettingsRepository.kt  CurrencyRepository.kt  DataStoreSecretsRepository.kt  DeviceTypeConverter.kt  DexFileSecretsImporter.kt  DexRepository.kt  ItemsRepository.kt  ScanRepository.kt  Secrets.kt  SecretsImporter.kt  SecretsRepository.kt  SecretsSerializer.kt  SpriteRepo.kt  StorageRepository.kt  VitalWearCharacterExporter.kt  VitalWearCharacterImporter.kt  VitalWearTransformationCountdown.kt
app/src/main/java/com/github/nacabaro/vbhelper/temporary_daos/: TemporaryMonsterDao.kt
app/src/main/java/com/github/nacabaro/vbhelper/temporary_domain/: TemporaryBECharacterData.kt  TemporaryCharacterData.kt  TemporaryTransformationHistory.kt
app/src/main/java/com/github/nacabaro/vbhelper/transfer/: CardImportProvider.kt  CharacterTransferPolicyResolver.kt  SharedTransferSeenProvider.kt  TransferRoute.kt
app/src/main/java/com/github/nacabaro/vbhelper/utils/: BitmapData.kt  CharacterToNFCCharacter.kt  DeviceType.kt  padTransformationArray.kt
app/src/main/java/com/github/nacabaro/vbhelper/vm/: StorageViewModel.kt
app/src/main/java/com/github/nacabaro/vbhelper/widget/: CharacterDisplayWidget.kt  CharacterDisplayWidgetPreferences.kt  CharacterDisplayWidgetReceiver.kt  CharacterDisplayWidgetWorker.kt
app/src/main/proto/com/github/cfogrady/vitalwear/protos/: Character.proto
app/src/main/proto/com/github/nacabaro/vbhelper/source/: Secrets.proto
app/src/main/res/drawable/: baseline_10_hour_timer.xml  baseline_12_hour_timer.xml  baseline_15_min_timer.xml  baseline_24_hour_timer.xml  baseline_30_min_timer.xml  baseline_5_hour_timer.xml  baseline_60_min_timer.xml  baseline_age_24.xml  baseline_agility_24.xml  baseline_attack_24.xml  baseline_data_24.xml  baseline_double_arrow_down.xml  baseline_double_arrow_up.xml  baseline_free_24.xml  baseline_mood_24.xml  baseline_single_arrow_down.xml  baseline_single_arrow_up.xml  baseline_swords_24.xml  baseline_triple_arrow_down.xml  baseline_triple_arrow_up.xml  baseline_vaccine_24.xml  baseline_virus_24.xml  baseline_vitals_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: provider_paths.xml  widget_info.xml
app/src/test/java/com/github/nacabaro/vbhelper/: ExampleUnitTest.kt
app/src/test/java/com/github/nacabaro/vbhelper/source/: ApkSecretsImporterTest.kt  DexFileSecretsImporterTest.kt  VitalWearCharacterExporterTest.kt  VitalWearCharacterImporterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vb-nfc-reader/: build.gradle.kts
vb-nfc-reader/src/androidTest/java/com/github/cfogrady/vbnfc/: ExampleInstrumentedTest.kt
vb-nfc-reader/src/main/java/com/github/cfogrady/vbnfc/: ByteManipulation.kt  ChecksumCalculator.kt  CryptographicTransformer.kt  NfcDataTranslator.kt  NfcDataTranslatorFactory.kt  TagCommunicator.kt  Utils.kt
vb-nfc-reader/src/main/java/com/github/cfogrady/vbnfc/be/: BENfcCharacter.kt  BENfcDataFactory.kt  BENfcDataTranslator.kt  BENfcDevice.kt  FirmwareVersion.kt
vb-nfc-reader/src/main/java/com/github/cfogrady/vbnfc/data/: DeviceSubType.kt  DeviceType.kt  NfcCharacter.kt  NfcData.kt  NfcDevice.kt  (+1 more)
vb-nfc-reader/src/main/res/values/: arrays.xml  strings.xml
vb-nfc-reader/src/test/java/com/github/cfogrady/vbnfc/: CryptographicTransformerHelper.kt  CryptographicTransformerTest.kt
(+131 files in other folders)
